/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "BE.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "BE.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,4,8,526
PRODUCTVERSION 2,4,8,526
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Nfor studio"
      VALUE "FileVersion", "2.4.8.526"
      VALUE "FileDescription", "Breed editor designed to create your own units"
      VALUE "InternalName", "Breed Editor"
      VALUE "LegalCopyright", "https://vk.com/nfors_dungeon"
      VALUE "LegalTrademarks", "https://vk.com/nfors_dungeon"
      VALUE "OriginalFilename", "Main.cs,main.cpp"
      VALUE "ProductName", "Breed Editor MOWAS 2"
      VALUE "ProductVersion", "2.4.8.526"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
