Беларуская мова-3
1) Стварыць Breed (па шаблоне)
2) Стварыць Breed (кропкавая налада)
3) рэдагаваць існуючы Breed
Шаблон па шляху res / output.set створаны
Юніт па шляху res/
Імя юніта -
паводзіны -
герой -
скін -
партрэт -
абразок -
тэг -
нацыянальнасць -
галаўны ўбор -
вінтоўка -
хуткасць -
рукапашная -
пісталет -
цягавітасьць -
здароўе -
аўтамат -
кулямёт -
базука -
цягавітасць (вост) -
пт стрэльбу -
Узровень 1 -
Узровень 2 -
Узровень 3-
Узровень 4-
Узровень 5-
зброя -
боепрыпасы -
Здароўе (вост)-
Зборка
Не ўсе палі запоўненыя !
Захавана ў res/
Адкрыць праект -
4) аб праграме / Аўтары
Праграма breed editor for MOWAS2 прызначана для :
- Стварэння асновы (так званых брыдаў) пад гульню Men of War AS 2
- Глыбокага стварэнне брыдаў-стварэнне юнітаў па вашых налад 
- А так жа рэдагавання файлаў .set прама ў праграме
На момант рэлізу падтрымліваецца 4 мовы : 
Руская, Англійская, Беларуская, эксперементально - Сербская і Іспанская
Як змяніць мову ? 
Прама ў праграме націскаючы "пацвердзіць" пры навядзенні на моўную групу
Ці ж у конфіге праграмы - " loc/loc.l", дзе
1-Англійская 2-Рускі 3-Беларускі 4-Сербская 5-Іспанская 6-Нямецкі 7-Італьянская
Кіраванне гранічна простае: 
"enter" - пацверджанне
"клавішы навігацыі (стрэлачкі)" - кіраванне
"backspace" - зборка юнітаў у рэжыме глыбокага рэдагавання
"esc" - у галоўным меню-выйсці з праграмы 
У рэжыме глыбокага стварэння-вярнуцца ў галоўнае меню
У рэжыме рэдагавання-Захаваць змены і вярнуцца ў галоўнае меню, f12-выдаленне ўсіх праектаў
Аўтар : 
"Некит назаўжды" - Ютуб - https://goo.su/eLB9j7b 
вк - https://goo.su/mxzL6cj
Steam - https://goo.su/v63r7g


Радок №
5) Мова
Калі ласка выберыце 
Сваю мову
Англійскі
Рускі
Беларускі
Сербскі
Іспанскі
Нямецкі
Мова паспяхова абраны !
Італьянскі
Усе праекты паспяхова выдаленыя ! - Праграма будзе адноўленая !