English- 1
1) Create a Breed (using a template)
2) Create a Breed (point setup)
3) Edit an existing Breed
The template along the res/output.set path has been created
A unit on the res path/
Unit name -
Behavior -
Hero -
Skin -
Portrait -
Icon -
Tag -
Nationality -
Headdress -
Rifle -
Speed -
Melee -
Pistol -
Endurance -
Health -
Submachine
gun -
Bazooka -
Endurance (East) -
PT Rifle -
Level 1 -
Level 2 -
Level 3-
Level 4-
Level 5-
weapons -
Ammunition -
Health(east)-
Assembly
Not all fields are filled in!
Saved in res/
Open a project -
4) About the program / Authors
The breed editor for MOWAS2 program is designed for :
- Creation of the basis (so-called bridges) for the game Men of War AS 2
- Deep creation of bridges - creation of units according to your settings 
- As well as editing .set files directly in the program
At the time of release, 4 languages are supported : 
Russian, English, Belarusian, Experimental Serbian and Spanish
How do I change the language? 
Right in the program, clicking "confirm" when hovering over a language group
Or in the program config - "loc/loc.l", where
1 - English 2 - Russian 3 - Belarusian 4 - Serbian 5 - Spanish 6 - German 7 - Italian
The control is extremely simple:
"enter" - confirmation
of the "navigation keys (arrows)" - control
of the "backspace" - assembly of units in deep editing mode
"esc" - In the main menu - exit the program 
In deep creation mode, go back to the main menu
In edit mode - save changes and return to the main menu, f12 - delete all projects
Author :
"Nekit forever" - YouTube - https://goo.su/eLB9j7b
vk - https://goo.su/mxzL6cj
Steam - https://goo.su/v63r7g


Line No.
5) Language
Please select 
Your language
English
Russian
Belarusian
Serbian
Spanish
German
The language has been successfully selected!
Italian
All projects have been successfully deleted! - The program will be restarted!