Deutsch 6
1) Breed erstellen (nach Muster)
2) Erstellen Sie eine Breed (Punktabstimmung)
3) Bearbeiten Sie einen vorhandenen Breed
Das Muster befindet sich im Pfad res/output.set erstellt
Einheit auf dem Weg res/
Name der Einheit -
Benehmen -
Held -
skin -
Porträt -
Ikone -
Kennung -
Volkszugehörigkeit -
Kopfbedeckung -
Gewehr -
Geschwindigkeit -
Nahkampf -
Pistole -
Ausdauer -
Gesundheit -
Automat -
Maschinengewehr -
Bazooka -
ausdauer (Osten) -
fr Gewehr -
stufe 1 -
stufe 2 -
stufe 3-
stufe 4-
stufe 5-
Waffe -
Munition -
Gesundheit(Osten)-
Zusammenbau
Nicht alle Felder sind ausgefüllt !
Gespeichert in res/
Projekt öffnen -
4) Über das Programm / Autoren
Der breed Editor für MOWAS2 ist für :
- Erstellen von Grundlagen (sogenannte Breads) für das Spiel Men of War AS 2
- Tiefes Erstellen von Brids - Erstellen von Einheiten nach Ihren Einstellungen 
- Sowie die Bearbeitung von Dateien .set direkt im Programm
Zum Zeitpunkt der Veröffentlichung werden 4 Sprachen unterstützt : 
Russisch, Englisch, Weißrussisch, Serbisch und Spanisch
Wie kann ich die Sprache ändern? 
Klicken Sie direkt im Programm auf "Bestätigen", wenn Sie auf die Sprachgruppe zeigen
Oder in der Programmkonfiguration lautet "loc /loc.l" wo
1 - Englisch 2 - Russisch 3 - Weißrussisch 4 - Serbisch 5 - Spanisch 6 - Deutsch 7 - Italienisch
Die Bedienung ist extrem einfach: 
"enter" - Bestätigung
"navigationstasten (Pfeile)" - Steuerung
"Rücktaste "- Bauen Sie Einheiten im Tiefenschnittmodus zusammen
"esc" - Im Hauptmenü - Programm beenden 
Im Tiefenmodus - zurück zum Hauptmenü
Im Bearbeitungsmodus - Änderungen speichern und zum Hauptmenü zurückkehren, f12 - alle Projekte löschen
Der Autor : 
"Für immer" - Youtube - https://goo.su/eLB9j7b 
vc - https://goo.su/mxzL6cj
Steam - https://goo.su/v63r7g


Zeile №
5) Sprache
Bitte wählen Sie 
Ihre Sprache
Englisch
Russisch
Weissrussischer
Serbisch
Spanisch
Deutsch
Die Sprache wurde erfolgreich ausgewählt !
Italienisch
Alle Projekte wurden erfolgreich gelöscht ! - Das Programm wird neu gestartet !