Italiano-2
1) Crea Breed (per modello)
2) crea Breed (impostazione spot)
3) Modifica Breed esistente
Modello sul percorso res / output.set creato
Unità lungo il percorso res/
Nome unità -
comportamento -
eroe -
skin -
ritratto -
icona -
tag -
nazionalità -
copricapo -
fucile -
velocità -
mischia -
pistola -
resistenza -
salute -
distributore automatico -
mitragliatrice -
bazooka -
resistenza (est) -
PT pistola -
livello 1 -
livello 2 -
livello 3-
livello 4-
livello 5-
arma -
munizioni -
Salute (est)-
Assemblaggio
Non tutti i campi sono pieni !
Salvato in res/
Apri progetto -
4) Informazioni sul programma / autori
Il programma breed editor for MOWAS2 è progettato per :
- Creazione di basi (chiamate bride) sotto il gioco Men Of War AS 2
- Creazione di Bride profonde-creazione di unità in base alle impostazioni 
- Così come la modifica dei file .imposta direttamente nel programma
4 lingue supportate al momento del rilascio : 
Russo, Inglese, bielorusso, esperto-serbo e spagnolo
Come cambiare la lingua ? 
Direttamente nel programma, facendo clic su "conferma" quando si passa al gruppo linguistico
O nella configurazione del programma - " loc/loc.l", Dove
1-Inglese 2-Russo 3-Bielorusso 4-Serbo 5-Spagnolo 6-Tedesco 7-Italiano
La gestione è estremamente semplice: 
"enter" - conferma
"tasti di navigazione (frecce)" - controllo
"backspace" - costruisci unità in modalità di modifica profonda
"esc" - nel menu principale - esci dal programma 
In modalità Creazione profonda - torna al menu principale
In modalità di modifica-salva le modifiche e torna al menu principale, f12-elimina tutti i progetti
Autore : 
"Nekit per sempre" - Youtube - https://goo.su/eLB9j7b 
VK - https://goo.su/mxzL6cj
Steam - https://goo.su/v63r7g


Riga №
5) lingua
Si prega di scegliere 
La tua lingua
Inglese
Russo
Bielorusso
Serbo
Spagnolo
Tedesco
Lingua selezionata con successo !
Italiano
Tutti i progetti rimossi con successo ! - Il programma verrà riavviato !