Русский 2
1) Создать Breed (по шаблону)
2) Создать Breed (точечная настройка)
3) Редактировать существующий Breed
Шаблон по пути res/output.set создан
Юнит по пути res/
Имя юнита -
поведение -
герой -
скин -
портрет -
иконка -
тег -
национальность -
головной убор -
винтовка -
скорость -
рукопашная -
пистолет -
выносливость -
здоровье -
автомат -
пулемет -
базука -
выносливость (вост) -
пт ружье -
уровень 1 -
уровень 2 -
уровень 3-
уровень 4-
уровень 5-
оружие -
боеприпасы -
Здоровье(вост)-
Сборка
Не все поля заполнены !
Сохранено в res/
Открыть проект -
4) О программе / Авторы
Программа breed editor for MOWAS2 предназначена для :
- Создания основы (так называемых бридов) под игру Men of War AS 2
- Глубокого создание бридов - создание юнитов по вашим настройкам 
- А так же редактирования файлов .set прямо в программе
На момент релиза поддерживается 4 языка : 
Русский, Английский, Белорусский, эксперементально - Сербский и Испанский
Как сменить язык ? 
Прямо в программе нажимая "подтвердить" при наведении на языковую группу
Или же в конфиге программы - "loc/loc.l", где
1 - Английский 2 - Русский 3 - Белорусский 4 - Сербский 5 - Испанский 6 - Немецкий 7 - Итальянский
Управление предельно простое: 
"enter" - подтверждение 
"клавиши навигации(стрелочки)" - управление
"backspace "- сборка юнитов в режиме глубокого редактирования
"esc" - В главном меню - выйти из программы 
В режиме глубокого создания - вернуться в главное меню
В режиме редактирования - сохранить изменения и вернуться в главное меню, f12 - удаление всех проектов
Автор : 
"Некит навсегда" - Ютуб - https://goo.su/eLB9j7b 
вк - https://goo.su/mxzL6cj
Steam - https://goo.su/v63r7g


Строка №
5) Язык
Пожалуйста выберите 
Cвой язык
Английский
Русский
Белорусский
Сербский
Испанский
Немецкий
Язык успешно выбран !
Итальянский
Serbo
Spagnolo
Tedesco
Lingua selezionata con successo !
Italiano
Все проекты успешно удалены ! - Программа будет перезапущена !