Srpski-4
1) Kreirajte Breed (prema šablonu)
2) Kreirajte Breed (podešavanje tačke)
3) uredite postojeći Breed
Šablon na putu res / Output.set je kreiran
Jedinica na putu res/
Ime jedinice -
ponašanje -
heroj -
koža -
portret -
ikona -
tag -
nacionalnost -
glavna odeća -
puška -
brzina -
rukometna -
pištolj -
izdržljivost -
zdravlje -
avtomat -
pulemeti -
bazuka -
izdržljivost (Istok) -
pt puška -
nivo 1 -
nivo 2 -
nivo 3-
nivo 4-
nivo 5-
oružje -
bojni materijal -
Zdravlje (Istok)-
Skupština
Nisu sva polja popunjena !
Sačuvano u Res-u/
Otvorite projekat -
4) O programu / autori
Program breed editor for MOWAS2 je namenjen za :
- Stvaranje osnove (takozvanih Brida) za igru Men of War AS 2
- Duboko stvaranje Brida-kreiranje jedinica prema vašim podešavanjima 
- Kao i uređivanje datoteka .set direktno u programu
U trenutku reliza podržavaju se 4 jezika : 
Ruski, engleski, Beloruski, experimentalno-Srpski i španski
Kako promeniti jezik ? 
Direktno u programu klikom na "potvrdi" kada zadržite pokazivač iznad jezičke grupe
Ili u konfiguraciji programa " loc / loc.L", gde
1-Engleski 2-Ruski 3-Beloruski 4-Srpski 5-Španski 6-Nemački 7-Italijanski
Upravljanje je izuzetno jednostavno: 
"Enter" - potvrda
"navigacioni tasteri (strelice)" - kontrola
"bacxpace" - izgradnja jedinica u režimu dubokog uređivanja
"ESC" - u glavnom meniju-izađite iz programa 
U režimu dubokog kreiranja-vratite se u glavni meni
U režimu uređivanja-sačuvajte promene i vratite se u glavni meni, F12-izbrišite sve projekte
Autor : 
"Nekit zauvek" - Jutub - https://goo.su/eLB9j7b 
vk - https://goo.su/mxzL6cj
Steam - https://goo.su/v63r7g


Linija №
5) jezik
Molimo izaberite 
Svoj jezik
Engleski
Ruski
Beloruski
Srpski
Španski
Nemački
Jezik je uspešno izabran !
Italijanski
Svi projekti su uspešno uklonjeni ! - Program će se ponovo pokrenuti !