Español-7
1) Crear una raza (por patrón)
2) Crear una Raza (ajuste de puntos)
3) Editar una Raza existente
Patrón en la ruta res / output.set creado
Unidad en el camino res/
Nombre de la unidad -
comportamiento -
héroe -
Skin -
retrato -
icono -
etiqueta -
nacionalidad -
sombrero -
rifle -
velocidad -
cuerpo a cuerpo -
pistola -
resistencia -
salud -
tragaperras -
ametralladora -
bazooka -
resistencia (este) -
pt escopeta -
nivel 1 -
nivel 2 -
nivel 3-
nivel 4-
nivel 5-
armas -
munición -
Salud (Oriente)-
Ensamblado
¡No todos los campos están llenos !
Guardado en res/
Abrir proyecto -
4) acerca del programa / Autores
El programa breed editor for MOWAS2 está diseñado para :
- La creación de la base (los llamados puentes) para el juego Men of War AS 2
- Creación de puentes profundos-crear unidades de acuerdo a su configuración 
- Así como la edición de archivos .set directamente en el programa
En el momento del lanzamiento, se admiten 4 idiomas : 
Ruso, Inglés, Bielorruso, experimental-Serbio y Español
¿Cómo cambiar el idioma ? 
Directamente en el programa haciendo clic en "confirmar" al pasar el mouse sobre el grupo de idiomas
O en la configuración del programa - " loc / loc.l", donde
1-Inglés 2-Ruso 3-Bielorruso 4-Serbio 5-Español 6-Alemán 7-Italiano
La gestión es muy simple: 
"enter" - confirmación
"teclas de navegación ( flechas)" - control
"retroceso" - construir unidades en modo de edición profunda
"esc" - en el menú principal-salir del programa 
En el modo de creación profunda-volver al menú principal
En el modo de edición-guardar los cambios y volver al menú principal, f12-eliminar todos los proyectos
Autor : 
"Nekit para siempre" - YouTube - https://goo.su/eLB9j7b 
VK - https://goo.su/mxzL6cj
Steam - https://goo.su/v63r7g


Fila №
5) Idioma
Por favor seleccione 
Su lengua
Inglés
Rusa
Bielorruso
Serbio
Español
Alemán
Idioma seleccionado con éxito !
Italiano
Todos los proyectos eliminados con éxito ! - El programa se reiniciará !